[program:celery]
command=bash -c "/home/ubuntu/cephalometric/venv/bin/celery --app=cephalometric.celery:app worker --loglevel=INFO -B"
directory=/home/ubuntu/cephalometric
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/cephalometric/logs/celery.log