[program:gunicorn]
command=bash -c "/home/ubuntu/cephalometric/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/cephalometric/cephalometric.sock --error-logfile /home/ubuntu/cephalometric/logs/gunicorn-app-error.log cephalometric.wsgi:application"
directory=/home/ubuntu/cephalometric
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/cephalometric/logs/gunicorn.log